netFlixRipOff/billingWindow.xaml

<Window x:Class="netFlixRipOff.billingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Vidgio" WindowStartupLocation="CenterScreen" Height="436" Width="402">

    <Grid Background="#E0F2F1" Margin="0,0,0,-4">
        <!--Card info-->
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Card Type:" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Card Number:" HorizontalAlignment="Left" Margin="54,77,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Expiration Date (MM-DD-YY):" HorizontalAlignment="Left" Margin="54,108,0,0" VerticalAlignment="Top" Width="175"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Name on Card:" HorizontalAlignment="Left" Margin="54,139,0,0" VerticalAlignment="Top"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Card Verification Number:" HorizontalAlignment="Left" Margin="54,170,0,0" VerticalAlignment="Top"/>
        <TextBox FontFamily="/Fonts/roboto/#Roboto" Name="cardNumber" HorizontalAlignment="Left" Height="26" Margin="211,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" TextChanged="cardNumber_TextChanged"/>
        <TextBox FontFamily="/Fonts/roboto/#Roboto" Name="experationDate" HorizontalAlignment="Left" Height="26" Margin="243,108,0,0" VerticalAlignment="Top" Width="106" VerticalContentAlignment="Center" TextChanged="experationDate_TextChanged_1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.042"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox FontFamily="/Fonts/roboto/#Roboto" Name="nameOnCard" HorizontalAlignment="Left" Height="26" Margin="211,139,0,0" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" TextChanged="nameOnCard_TextChanged"/>
        <TextBox FontFamily="/Fonts/roboto/#Roboto" Name="cvn" HorizontalAlignment="Left" Height="26" Margin="211,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" TextChanged="cvn_TextChanged"/>

        <!--Billing info-->
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Billing Address" HorizontalAlignment="Left" Margin="37,203,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <ComboBox Name="cardType" FontFamily="/Fonts/roboto/#Roboto"  HorizontalAlignment="Left" Margin="211,46,0,0" VerticalAlignment="Top" Width="138" Height="26">
            <ComboBoxItem FontFamily="/Fonts/roboto/#Roboto" Name="Visa" Content="Visa"></ComboBoxItem>
            <ComboBoxItem FontFamily="/Fonts/roboto/#Roboto" Name="MasterCard" Content="Master Card"></ComboBoxItem>
            <ComboBoxItem FontFamily="/Fonts/roboto/#Roboto" Name="Discover" Content="Discover"></ComboBoxItem>
            <ComboBoxItem FontFamily="/Fonts/roboto/#Roboto" Name="AmericanExpress" Content="American Express"></ComboBoxItem>
            <ComboBoxItem FontFamily="/Fonts/roboto/#Roboto" Name="Chase" Content="Chase"></ComboBoxItem>
        </ComboBox>

        <Button Content="Finish" HorizontalAlignment="Left" Margin="154,364,0,0" VerticalAlignment="Top" FontSize="10" Width="75" Background="#4DB6AC" Foreground="White" BorderBrush="#80CBC4" FontWeight="Bold" FontFamily="pack://application:,,,/Fonts/roboto/#Roboto" Height="21" Click="Button_Click"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Card Information" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="54,275,0,0" VerticalAlignment="Top" Width="67" FontFamily="/Fonts/roboto/#Roboto"/>
        <TextBox FontFamily="/Fonts/roboto/#Roboto" TextWrapping="WrapWithOverflow" Name="address" HorizontalAlignment="Left" Height="68" Margin="211,256,0,0" Text="" VerticalAlignment="Top" Width="138" VerticalContentAlignment="Center" TextChanged="address_TextChanged"/>
        <Label Content="231 Window Rd.&#xD;&#xA;Lenginton, SC, 29421" HorizontalAlignment="Left" Margin="35,301,0,0" VerticalAlignment="Top" Height="48" Width="157"/>
    </Grid>
</Window>