netFlixRipOff/MainWindow.xaml

<Window x:Class="netFlixRipOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vidgio" Height="500" Width="800"  WindowStartupLocation="CenterScreen">

    <Grid Background="#E0F2F1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#009688" HorizontalAlignment="Center" Height="65" Grid.RowSpan="2" Stroke="#009668" 
                   VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="40" Margin="345,10,0,0" Grid.RowSpan="2" 
               VerticalAlignment="Top" Width="90" Foreground="White" FontWeight="Bold" FontFamily="/Fonts/roboto/#Roboto" 
               FontSize="24">Vidgio</Label>

        <TextBlock HorizontalAlignment="Left" Margin="293,148,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" 
        	TextAlignment="Center" FontFamily="/Fonts/roboto/#Roboto" FontStyle="Italic" FontSize="18"
        	Height="75" Width="255"><Run Text="Wondering what the next BIG thing would be? "/><LineBreak/><Run 
                Text="Well its here."/></TextBlock>

        <Ellipse Fill="#FFF0D4" HorizontalAlignment="Left" Height="149" Margin="59,95,0,0" Grid.RowSpan="2" VerticalAlignment="Top" 
                 Width="167" RenderTransformOrigin="0.5,0.5"/>

        <Image HorizontalAlignment="Left" Height="173" Margin="59,84,0,0" Grid.RowSpan="2" VerticalAlignment="Top" 
               Width="234" Source="/Icons/345345.png"/>

        <Button Content="Sign In" HorizontalAlignment="Left" Height="36" Margin="145,384,0,0" 
                Grid.RowSpan="2" VerticalAlignment="Top" Width="120" Background="#4DB6AC" Foreground="White" 
                BorderBrush="#80CBC4" FontWeight="Bold" FontSize="15" FontFamily="/Fonts/roboto/#Roboto"
                Click="Sign_In" />

        <Button Name="signUp" Content="Sign Up" HorizontalAlignment="Left" Margin="528,384,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" 
                Height="36" Background="#4DB6AC" Foreground="White" BorderBrush="#80CBC4" FontWeight="Bold" FontSize="15"
                FontFamily="/Fonts/roboto/#Roboto" Click="signUp_Click" />

        <TextBox FontFamily="/Fonts/roboto/#Roboto" Name="userName" HorizontalAlignment="Left" Height="24" Margin="345,301,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="179"/>
        <TextBox FontFamily="/Fonts/roboto/#Roboto" Name="userPassword" HorizontalAlignment="Left" Height="24" Margin="345,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="179"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Email:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="269,301,0,0" Grid.Row="1" VerticalAlignment="Top" Height="32"/>
        <Label FontFamily="/Fonts/roboto/#Roboto" Content="Password:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="269,330,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24"/>



    </Grid>
</Window>
