netFlixRipOff/signUpPage.xaml

<Window x:Class="netFlixRipOff.signUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="signUpPage" Height="225" Width="300" Background="#E0F2F1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" FontFamily="/Fonts/roboto/#Roboto" Height="23"/>
        <Label Content="Confirm UserName:" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top" FontFamily="/Fonts/roboto/#Roboto" Height="23"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" FontFamily="/Fonts/roboto/#Roboto" Height="23"/>
        <Label Content="Confirm Password:" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" FontFamily="/Fonts/roboto/#Roboto" Height="23"/>

        <TextBox Name="email" HorizontalAlignment="Left" Height="23" Margin="143,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center" TextChanged="email_TextChanged"/>
        <TextBox Name="confirmEmail" HorizontalAlignment="Left" Height="23" Margin="143,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" VerticalContentAlignment="Center" TextChanged="confirmEmail_TextChanged"/>
        <TextBox Name="password" HorizontalAlignment="Left" Margin="143,82,0,0" VerticalAlignment="Top" Width="129" Height="23" TextChanged="password_TextChanged"/>
        <TextBox Name="confirmPassword" HorizontalAlignment="Left" Margin="143,110,0,0" VerticalAlignment="Top" Width="129" Height="23" TextChanged="confirmPassword_TextChanged"/>
        <Button Content="Continue" HorizontalAlignment="Left" Height="25" Margin="109,150,0,0" VerticalAlignment="Top" Width="80" Background="#4DB6AC" Foreground="White" 
                BorderBrush="#80CBC4" FontWeight="Bold" FontSize="12" Click="Button_Click"/>


    </Grid>
</Window>